<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon " type="x-icon"
    href="https://files.oaiusercontent.com/file-4PLXvkU3aFMYVZGMNYw9eN?se=2024-12-01T20%3A54%3A53Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D8f062b67-3525-4c4b-bd9d-04b5d2cad4c9.webp&sig=pLjpjvL1%2B23w8x/s/oRUxxziY9Wl9yYsDlAclUygHxg%3D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100vh;
        background-color: #353a3b;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .calculator{
        background-color: #3a4452;
        padding: 20px;
        border-radius: 10px;
    }
    .calculator form input{
        border: 0;
        outline: 0;
        height: 60px;
        width: 60px;
        border-radius: 10px;
        box-shadow:  -8px -8px 15px rgba(255, 255,255,0.1),5px 5px 15px rgba(0, 0,0,0.3);
        background-color: transparent;
        cursor: pointer;
        margin: 10px;
        font-size: 20px;
        color: #fff;
    }
  form .diplay{
        display:flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .display input{
text-align: left;
flex: 1;
font-size: 45px;
box-shadow: none;
width: 310px;
    }
    form input.equal{
        width: 145px;

    }
    form input.operator{
        color: #33ffd8;
    }
     h1.text{
        font-size: 80px;
        color: #fff;
        text-align: left;
        margin-right:150px;
        
    }
</style>
<body>
        <div class="container">
            <h1 class="text">Calculator</h1>
<div class="calculator">
    <form>
        <div class="display">
            <input  type="text" name="display">
        </div>
        <div>
            <input type="button" value="AC"onclick="display.value = '' " class="operator">
            <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
            <input type="button"  value="/"onclick="display.value += '/'" class="operator">
            <input type="button" value="."onclick="display.value += '.'" class="operator">
        </div>
        <div>
            <input type="button" value="7" onclick="display.value += '7'">
            <input type="button" value="8"onclick="display.value += '8'" >
            <input type="button"  value="9"onclick="display.value += '9'">
            <input type="button" value="*"onclick="display.value += '*'"class="operator" >
        </div>
        <div>
            <input type="button" value="4"onclick="display.value += '4'">
            <input type="button" value="5" onclick="display.value += '5'">
            <input type="button"  value="6"onclick="display.value += '6'">
            <input type="button" value="-"onclick="display.value += '-'"class="operator">
        </div>
        <div>
        <input type="button" value="1"onclick="display.value += '1'">
        <input type="button" value="2"onclick="display.value += '2'" >
        <input type="button"  value="3"onclick="display.value += '3'">
        <input type="button" value="+"onclick="display.value += '+'"class="operator">
    </div>
    <div>
    <input type="button" value="00"onclick="display.value += '00'">
    <input type="button" value="0" onclick="display.value += '0'">
    <input type="button"  value="=" onclick="display.value = eval(display.value)" class="equal operator">
</div>
    </form>
</div>
        </div>

</body>
</html>